a) T(n) = | 1,              n = 0
          | T(n - 1) + 1,   n >= 1

T(0) = 1
T(1) = 2
T(2) = 3
T(3) = 4
T(n) = n + 1

b) ð‘‡(ð‘›) = | 1,              ð‘› = 0;
          | 2ð‘‡(ð‘› âˆ’ 1) + 1,  ð‘› â‰¥ 1
T(n) = 2T(n - 1) + 1 =
    = 2 (2T(n - 2) + 1) + 1 =
    = 4T(n - 2) + 2 + 1 =
    = 4



c) ð‘‡(ð‘›) =  | 1,             ð‘› = 0;
           | ð‘‡(ð‘› âˆ’ 1) + ð‘›,  ð‘› â‰¥ 1

T(n) = T(n - 1) + n =
    = T(n - 2) + T(n - 1) + n =
    = T(n - 3) + T(n - 2) + T(n - 1) + n =
    = T(n - 3) + sum_{i = n - 2} ^ {n} i =
    = ... =
    = T (n - n) + sum_{i=1} ^ {n} i =
    = 1 + n + (n + 1) / 2

d) ð‘‡(ð‘›) =   | 1,            ð‘› = 1;
            | ð‘‡([ð‘›/ð‘Ž]) + 1, ð‘› â‰¥ 2, ð‘Ž â‰¥ 2

[n / a] = ceil(n / a)
n = a^m -> m = log_a(n)
T(n) = T([n / a]) + 1 = T(a^{m - 1}) + 1 =
    = T(a^{m - 2}) + 1 + 1 =
    = T(a^{m - 3}) + 1 + 1 + 1 =
    = ... =
    = T(a^{m - m} + m) = T(1) + m =
    = 1 + m = 1 + log_a (n)
