b)
i = 1           | 2
while i < n:    | 3 * (m + 1)
    i = i * 2   | 4 * m

1) n = 2^m -> m = log(n)
n = 1  m = 0 -> loop block: 0
n = 2  m = 1 -> loop block: 1
n = 4  m = 2 -> loop block: 2
n = 8  m = 3 -> loop block: 3
n  , m  -> loop block: m

sum: 7n + 5 = 7 log(n) + 5

2) n = 2^m + b, 0 < b < 2^m -> m = log(n - b) < log(n) = floor(log(n))
n = 3, m = 1 -> loop block: 2
n = 5, m = 2 -> loop block: 3
n    , m     -> loop block: m + 1

i = 1           | 2
while i < n:    | 3 * (m + 2)
    i = i * 2   | 4 * (m + 1)

sum: 7m + 12 = 7 (floor(log(n))) + 12 = 7 (floor(log(n)) + 1) + 5 =
                7 ceil(log(n)) + 5

1) + 2) sum: 7 ceil(log(n)) + 5


c)
i = 0               | 2
while i < n:        | 3 * (n + 1)
    if i % 2 == 0:  | 5 * n
        k += 1      | 4 * (n/2)
    i += 1          | 4 * n

sum: 14n + 5

d)
i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = n           | 2 * n
    while j > 0:    | 3 * n * (n + 1)
        k += 1      | 4 * (n^2)
        j -= 1      | 4 * (n^2)
    i += 1          | 4 * n

sum: 11n^2 + 12n + 5

e)
i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = i           | 2 * n
    while j < n:    | 3 * ((n + 1) + n + (n - 1) + ... + 2) = 3 * n + 3 * (n + ... + 2 + 1) = 3 * n * (n + 1) / 2
        k += 1      | 4 * (n + ... + 2 + 1) = 4 * n * (n + 1) / 2 = 2 * n * (n + 1)
        j += 1      | 4 * (n + ... + 2 + 1) = 4 * n * (n + 1) / 2 = 2 * n * (n + 1)
    i += 1          | 4 * n

sum: 3 * n * (n + 1) / 2 + 4 n^2 + 16n + 5


f)
i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = n           | 2 * n
    while j != 0:   | 3 * n * (m + 2) = 3 * n (log3(n) + 2)
        k += 1      | 4 * n * (m + 1) = 4 * n * (log3(n) + 1)
        j //= 3     | 4 * n * (m + 1) = 4 * n * (log3(n) + 1)
    i += 1          | 4 * n


n = 3^m -> m = log3(n)

n = 1, m = 0 -> inner loop block: 1
n = 3, m = 1 -> inner loop block: 2
n = 9, m = 2 -> inner loop block: 3
n   , m      -> inner loop block:  m + 1

sum: 11 * n * log3(n) + 23 * n + 5