a)
ð‘‡(ð‘›) =      1, ð‘› â‰¤ ð‘Ž, ð‘Ž > 0;
            ð‘‡(ð‘› âˆ’ ð‘Ž) + 1, ð‘› > ð‘Ž.

n = a * m -> m = n/a

T(n) = T(n - a) + 1 =
    = T(a * m - a) + 1 =
    = T(a * m - 2a) + 1 + 1 =
    = T(a * m - 3a) + 1 + 1 + 1 =
    = ... = T(a * m - a * m) + m =
    = 1 + m = n / a + 1

b)
ð‘‡(ð‘›) =      1,                  ð‘› = 0;
            ð‘‡(ð‘› âˆ’ 1) + 2^ð‘›     ,ð‘› â‰¥ 1.

T(n) = T(n - 1) + 2^n =
     = T(n - 2) + 2^n + 2^n =
     = T(n - 3) + 2^n + 2^n + 2^n =
     = ... =
     = T(n - n) + 2^n + ... + 2^n =
     = 1 + n * (2^n)

c)
ð‘‡(ð‘›) =      1,              ð‘› = 1;
            2ð‘‡([ð‘›/2]) + 1,  ð‘› â‰¥ 2.

n = 2^m -> m = log(n)

T(n) = 2T([n/2]) + 1 = 2T(2^{m - 1}) + 1 =
     = 2(2T(2^{m - 2})+ 1) + 1 =
     = 4(2T(2^{m - 3}) + 1) + 2 + 1 =
     = 8(2T(2^{m - 4}) + 1) + 4 + 2 + 1 =
     = 2^3(2T(2^{m - 4}) + 1) + 2^3 - 1 =
     = 2^m(2T(2^{m - m}) + 1) + 2^m - 1 =
     = 2^m + 2^m - 1 = 2^log(n) + 2^log(n) - 1 =
     = 2n - 1

d)
ð‘‡(ð‘›) =      1,              ð‘› = 1;
            ð‘Žð‘‡([ð‘›/ð‘Ž]) + ð‘›,  ð‘› â‰¥ 2, ð‘Ž â‰¥ 2.

n = a^m -> m = log_a(n)

T(n) = aT(a^{m - 1) + a^m =
     = a(aT(a^{m - 2})+ a^m) + a^m =
     = a^2(aT(a^(m - 3)) + a^m) + a^{m + 1} + a^m =
     = a^3(aT(a^{m - 4}) + a^m) + a^{m + 2} + a^{m + 1} + a^m =
     = a^m(aT(a^{m - m}) + a^m) + a^{2m - 1} + a^{2m-2} + ... + a^m =
     = a^m + a^m(a^m - 1)/(a - 1) =
     = a^(log_a(n)) + (a^(log_a(n)))(a^(log_a(n)) - 1)/(a - 1) =
     = n + n(n-1)/(a-1)