Функція із 2.10
def f(n):
    sum = 0                         | O(1)
    for i in range(1, n + 1):       | O(n)
        sum = sum + i               | O(n)
    return sum                      | O(1)



def g(n):
    sum = 0                         | O(1)
    for i in range(1, n + 1):       | O(n)
        sum = sum + i + f(i)        | O(sum{n, i = 1}: i) = O(n * (n + 1) // 2) = O(n^2)
    return sum                      | O(1)

Результатом функції g(n) є сума від 1 до n чисел та додавання значення із функції f(n)
O(n^2) найгірша складність
Алгоритм можна покращити, але асимптотична оцінка не зміниться

Оптимізований алгоритм
def g(n):
    sum = 0
    for i in range(1, n + 1):
        sum += i + (i * (i + 1) // 2)
    return sum