a)
𝑇(𝑛) =      𝑂(1),               𝑛 = 0;
            𝑇(𝑛 − 1) + 𝑂(1),    𝑛 ≥ 1

T(n) = T(n - 1) + C = T(n - 2) + C + C =
     = T(n - 3) + 3 * C = ... =
     = T(n - n) + n * C = C + n * C = C * (n + 1) =
     = O(1) + n * O(1) = O(n)

d)
𝑇(𝑛) =      𝑂(1),               𝑛 ≤ 𝑎, 𝑎 > 1;
            𝑎𝑇(𝑛 − 𝑎) + 𝑂(1),   𝑛 > a

T(n) = aT(n - a) + C = a(aT(n - 2a) + С) + С =
     = a^2(aT(n - 3a) + C) + aC + C =
     = a^3(aT(n - 4a) + C) + a^2 * C + aC + C =                         k * a = n -> k = n/a
     = a^k(aT(n - k * a)) + sum{k - 1, i = 0}: a^i * C =
     = a^k * C + sum{k - 1, i = 0}: a^i * C =
     = a^k * C + ((a^k - 1) / (a - 1)) * C =
     = a^k * O(1) + (a^k - 1) / (a - 1)) * O(1) =
     = O(a^k) -> O(a^{n / a})


g)
𝑇(𝑛) =      𝑂(1),               𝑛 = 1;
            𝑎𝑇([𝑛/𝑎]) + 𝑂(1),   𝑛 ≥ 2, 𝑎 ≥ 2

n = a^m -> m = log_a(n)

T(n) = aT(a^{m - 1}) + C = a(aT(a^{m - 2}) + C) + C =
     = a^2(aT(a^{m - 3}) + C) + aC + C =
     = a^3(aT(a^{m - 3})) + a^2 * C + aC + a =
     = a^k(aT(a^{m - m})) + sum{k-1, i = 0}: a^i * C =
     = a^k * C + ((a^k - 1) / (a - 1)) * C =                            a^k = a^(log_a(n)) = n
     = n * O(1) + ((n - 1)/(a - 1)) * O(1) -> Складність буде O(n)


h)
𝑇(𝑛) =      𝑂(1),               𝑛 = 1;
            𝑎𝑇([𝑛/𝑎]) + 𝑂(𝑛),   𝑛 ≥ 2, 𝑎 ≥ 2

n = a^m -> m = log_a(n)

T(n) = aT(a^{m - 1}) + C * a^m =
     = a(aT(a^{m - 2}) + a^{m - 1}) + C * a^m =
     = a^2(aT(a^{m - 2})) + C * (a^m + a^m) =
     = a^3(aT(a^{m - 3}) + C * a^{m-2}) + C * (a^m + a^m) =
     = a^3(aT(a^{m - 3}) + C * (a^m + a^m + a^m) =
     = a^m(aT(a^{m - m})) + C * (m * a^m) =
     = a^m * C + C * (m * a^m) =                                    a^m = a^{log_a(n)} -> n
     =  n * C + C * (n * log_a (n)) -> Складність буде O(n log_a(n))