-----------a-----------
T(n) = | O (1)              n = 0
        | 2 T(n-1) + O(1),  n>= 1

T(n) <= 2 T(n - 1) + C =
    <= 2 (2T(n - 2) + C) + C =
    = 2^2 T(n-2) + C(2 + 1) =
    = 2^2 T(n-2) + C(2^2 - 1) =
    = 2^2 (2 T(n - 3) + C) + C(2^2 - 1) =
    = 2^3 T(n-3) + C(2^3 - 1) <=
    <= C 2^n + C(2^n - 1) = O(2^n)

-----------b------------
ð‘‡(ð‘›) = { ð‘‚(1),            ð‘› = 0;
        2ð‘‡(ð‘› âˆ’ 1) + ð‘‚(ð‘›), ð‘› â‰¥ 1.

T(n) <= 2 T(n - 1) + C n <=
    <= 2 (2 T(n - 2) + C(n - 1) + C n) =
    = 2^2 (2 T(n - 3) + C(n - 2) + C(n - 1) + C n) =
    = 2^3 T(n - 3) + C (2^2 (n - 2) + 2 (n - 1) + n) =
    = 2^3 T(n - 3) + C sum_{i = 0}^{n - 1} 2^i (n - i) <=
    <= C 2^n + C(2^{n + 1} - n - 2) = O(2^n)

-------------c-----------
 ð‘‡(ð‘›) = ð‘‚(1), ð‘› = 1;
        2ð‘‡([ð‘›/2]) + ð‘‚(1), ð‘› â‰¥ 2

n = 2^n -> m = log(n)
T(n) <= 2 T([ð‘›/2]) + C  <= 2^m T(2^{n - m} + C(2^n - 1) <=
    <= C 2^m + C (2^n - 1) = 0(2^m) = O(n)

-------------d-----------
ð‘‡(ð‘›) = | ð‘‚(1), ð‘› = 1;
       | 2ð‘‡([ð‘›/2]) + ð‘‚(ð‘›), ð‘› â‰¥ 2.

T(n) <= 2 T([n / 2]) + C n = 2 T(2^{m - 1}) + C 2^m <=
    <= 2 (2 T(2^{m - 2} + 2^{m - 1})) + C 2^m =
    = 2^2 (T(2^{m - 2}) ) + C(2^m + 2^m) <=
    <= C 2^n + C(n * 2^m) = O(n * 2^n) =
    = O(n log (n))